
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="udD6KNEICj04qC39nfRdHxh_ts4ZIXcUByG7T3IYwTw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bodong vless, Cek ip vless, Cek ip cf, Cek ip cloudflare">
    <meta name="description" content="Website untuk cek alamat ip support vless">
    <title>IP CF Checker</title>
     <link rel="stylesheet" href="https://bodongvless.github.io/ipchecker/style.css">
    <meta name="referrer" content="no-referrer"> <!-- Menambahkan header CORS -->
</head>
<body>

<div class="container">
    <h1>IP CF Checker</h1>
    <form onsubmit="event.preventDefault(); showInfo();">
        <input type="text" id="ipAddress" placeholder="Enter IP Address" required oninput="clearValidity()" oninvalid="this.setCustomValidity('IP address is required')">
        <button type="submit">Submit</button>
    </form>
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
    <div class="result" id="result">
        <p><strong>IP:</strong> None</p>
        <p><strong>ISP:</strong> None</p>
        <p><strong>Country:</strong> None</p>
        <p><strong>City:</strong> None</p>
        <p><strong>Proxy Status:</strong> None</p>
    </div>
</div>

<script>
  async function showInfo() {
        var ip = document.getElementById('ipAddress').value.trim();
        var corsAnywhereUrl = 'https://api.allorigins.win/raw?url=';
        var apiUrl = `${corsAnywhereUrl}https://ip.cfvless.workers.dev/?ip=${ip}`;

        if (!ip) {
            return;
        }

        var loadingDiv = document.getElementById('loading');
        var resultDiv = document.getElementById('result');
        loadingDiv.style.display = 'block'; // Show loading

        try {
            let response = await fetch(apiUrl);
            if (!response.ok) {
                throw new Error('Network response was not ok: ' + response.statusText);
            }
            let data = await response.json();

            resultDiv.innerHTML = `
                <p><strong>IP:</strong> ${data.ip}</p>
                <p><strong>ISP:</strong> ${data.isp}</p>
                <p><strong>Country:</strong> ${data.country}</p>
                <p><strong>City:</strong> ${data.city}</p>
                <p><strong>Proxy Status:</strong> ${data.proxyStatus}</p>
            `;
        } catch (error) {
            console.error('Error fetching data:', error);
            // Keep previous result if available
        } finally {
            loadingDiv.style.display = 'none'; // Hide loading
        }
    }

    function clearValidity() {
        document.getElementById('ipAddress').setCustomValidity('');
    }
  
</script>

</body>
</html>
